<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Final_Estructura.frmJuego" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sJICkAyIUGULSAXJwICMQQgGAIEAFgAFgaAgAAEwAcA=</HashCode>
      <FileName>frmJuego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Estructura.claseAntivirus">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAgAAQAAQIIBAAgAAEAQiAAAEAAAABAACACAABIAA=</HashCode>
      <FileName>claseAntivirus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Estructura.ClaseCola" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAAIAAEAAIAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ClaseCola.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>